<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Quizs R&G</title>
</head>

<body>

    <header>
        <div id="welcome">
            <img src="imagenes/quizCabecera.png" id="cabecera">
        </div>
    </header>
    <div id="Bienvenido">
        <p>Bienvenido a Quizs R&G! Regístrate e inicia sesión para empezar a realizar nuestros fabulosos Quizs!</p>
    </div>
    <div class="registerlogin">
        <div class="registro">
            <p>Regístrate</p>
            <form>
                <label>Nombre de usuario:</label><br>
                <input type="text" name="nombre" placeholder="Introduce nombre de usuario" maxlength="15" required><br>
                <label>Correo:</label><br>
                <input type="email" name="email" placeholder="Introduce tu correo" required><br>
                <label>Contraseña:</label><br>
                <input type="password" name="password" maxlength="15" placeholder="Introduce tu contraseña"
                    required><br>
                <label>Repite tu contraseña:</label><br>
                <input type="password" name="password2" maxlength="15" placeholder="Vuelve a introducir tu contraseña"
                    required><br>
                <input type="button" id="botReg" value="Regístrate" name="registro" onclick="register()"><br>
            </form>
        </div>
        <div class="login">
            <p>Si ya estás registrado, loguéate.</p>
            <form>
                <label>Introduce tu correo:</label><br>
                <input type="text" name="correo2" placeholder="Introduce tu correo" required><br>
                <label>Introduce tu contraseña:</label><br>
                <input type="password" name="password3" placeholder="Vuelve a introducir tu contraseña" required><br>
            </form>
            <input type="button" id="botLog" value="Login" onclick="login();">
        </div>
    </div>
    <div class="logout">
        <input type="button" value="Log out" id="butLogout" onclick="logout();">
    </div>
    <div class="empezar">
        <input type="button" id="botEmpezar" value="Empezar el test" onclick="sacarPreguntas();">
    </div>
    <div class="pregunta">
    </div>
    <br>
    <div class="history">
        <div id="pHist">
        <p>El historial de los quizs que has realizado:</p></div>
        <div id="historial">
        </div>
        <div id="pGraf">
        <p>La gráfica de tu evolución:</p></div>
        <div class="ct-chart ct-perfect-fourth" id="grafica1">    
        </div>
        <div id="pTop">
        <p>El TOP 3 de todos los jugadores:</p></div>
        <div class="ct-chart2 ct-perfect-fourth" id="grafico2">
        </div>
    </div>
    <script src="registro.js"></script>
    <script src="display.js"></script>
</body>

</html>